spring.application.name=MackMilhas
#server.port=${PORT:8080}
#spring.datasource.url=jdbc://isabelle.db.elephantsql.com/etvvlhpk
#spring.datasource.username=etvvlhpk
#spring.datasource.password=F-loJhYyXyGvdIC1ZDbvsHBu4XnsqvX5
#spring.datasource.platform=postgres
#spring.jpa.generate.-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=4

spring.profiles.active=test
spring.jpa.open-in-view=true

#MackMilhas.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
#MackMilhas.jwtExpirationMs=900000